<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Helmet Chinstrap" content="How to secure your helmet chinstrap">
    <meta name="Author" content="David Evans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to secure the chinstrap on your motorcycle helmet</title>
  <style>  body {background-color: lightblue;
  text-align: center;}
.container {
  background-color: white;
  width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
} table, th, td { text-align: center;
      border: 1px solid black; padding: 5px;
    }
        </style>

  </head>

      <body>
        <div class="padded">
      </div>
      <nav id="main-menu">
<a href="index.html"><strong>Home</strong></a>
<a href="about.html"><strong>About</strong></a>
<a href="contact.html"><strong>Contact</strong></a>
</nav>
<h1>How to secure the chinstrap on a motorcycle helmet<h1>
  <h2>by David Evans</h2>

<a href="DESTINATION URL"><img src="images/Step1.jpg" /></a>
  <h1>Step 1: Run the chinstrap through both of the metal eyelits</h1>

<a href="DESTINATION URL"><img src="images/Step2.jpg" /></a>
  <h1>Step 2: Fold the chinstrap over the second eyelit and run it back through the first eyelit</h1>

<a href="DESTINATION URL"><img src="images/Step3.jpg" /></a>
  <h1>Step 3: Fold the chinstrap back back over both eyelits and secure with the thumbsnap</h1>
    
  </body>
</html>
